*,
:after,
:before {
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  min-height: 100vh;
  margin: 0;
}

body {
  background: linear-gradient(90deg, #f7971e, #ffd200 100%);
  background-attachment: fixed;
  color: azure;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container2 {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.photo-index {
  margin: 10px;
  width: 280px;
  border-radius: 50%;
}

.photo {
  margin: 10px;
  width: 140px;
  border-radius: 50%;
}

h1 {
  color: white;
  text-align: center;
}
h2 {
  color: white;
  font-weight: 300;
}
.names {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 600px) {
  .names {
    text-align: center;
    width: 50%;
    justify-content: center;
    flex-direction: row;
  }
  .and {
    padding: 0 15px 0 15px;
  }
}
.contact {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.76);
  font-weight: 500;
}
.menu {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.menu2 {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.menu2 .item {
  width: 100px;
  margin-right: 20px;
}
@media only screen and (min-width: 600px) {
  .menu {
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
    height: 55px;
  }
  .menu2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  .menu2 .item {
    width: 100px;
    margin-right: 20px;
  }
}
.item {
  padding: 17px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 500;
  border-radius: 10px;
  background-color: #eb39ea;
  border: solid 1px #eb39ea;
  transition: 0.3s;
}
@media only screen and (min-width: 600px) {
  .item {
    margin-bottom: 0;
    flex-basis: 20%;
  }
}
.item:hover {
  background-color: #f38df3;
  border: solid 1px#F38DF3;
  transition: 0.3s;
}

/* //stylovani buttonu  */

.box-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

.btn-one {
  color: #fff;
  transition: all 0.3s;
  position: relative;
  text-decoration: none;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255, 255, 255, 0.5);
  border-bottom-color: rgba(255, 255, 255, 0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}

/* //O NAS  */

.flex .col img {
  /* width: 100%; */
  height: auto;
  align-items: center;
  justify-content: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: auto;
}
.flex .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
}
.flex .col .btn {
  align-self: center;
  margin-top: auto;
}
@media (max-width: 900px) {
  .flex {
    flex-wrap: wrap;
  }
}
.card {
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
}
.question {
  font-size: 14px;
  font-weight: 700;
}
.nadpis_onas {
  font-size: 26px;
  font-weight: 800;
}
.answer {
  font-size: 14px;
  font-weight: 300;
}
.container_footer {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
/* projekt.html */
.flex-projekt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-projekt h1 {
  margin: 40px;
}
.card-projekt {
  line-height: 30px;
  width: 600px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.35);
  font-size: 16px;
  font-weight: 300;
}
.projekt-ul {
  text-align: start;
}
